forgegradle=net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
group=maximuslotro.signoverider
modid=signoverider
modname=SignOverider
version_major=1
version_minor=0
version_minecraft=1.7.10
version_forge=10.13.4.1614-1.7.10
version_minforge=10.13.4.1614